{
  "name": "gitalk-oauth",
  "main": "worker.mjs",
  "account_id": "ca67a069662b732f7911528aa1bc4e9a",
  "compatibility_date": "2026-09-17",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "comments.ereshkigal.ai", "custom_domain": true }],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
